#spring boot properties
#Thu Nov 03 23:37:28 EDT 2016
spring.datasource.driver-class-name=com.Mysql.jdbc.Driver
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost/meclin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8
spring.messages.encoding=UTF-8
server.tomcat.uri-encoding=UTF-8


#ENCODING DO HTML E TYHMELEAF
spring.http.encoding.charset=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8